########################################
# ๐ API & Telegram Credentials
########################################
API_KEY=Vvy5eJiSC2lt3YXUUm9EcaFkFAWRY509hy9hVBeIJZ0XBpaqO4U6Oy0lmJklLeXB
API_SECRET=tsic8p7rYs9YXeyOsobiZGepUgDBj5rHUbiGOVBEn3fsMPfTCgebFGikyR9U7rK4
TG_TOKEN=8238811530:AAHDWyGsFbvzAZzOrYdF63MbLJyvcmzTCe0
TG_CHAT_ID=778527406

########################################
# โ๏ธ Run Settings (ุนุงููุฉ ููู ุงูุฃูุถุงุน)
########################################
RUN_MODE=real
USE_TESTNET=false
BASE_URL=https://fapi.binance.com
DEFAULT_MARGIN_TYPE=ISOLATED
LEVERAGE=5
MAX_SYMBOLS=25
SYMBOLS_CSV=
INTERVAL=5m
HTF_INTERVAL=15m
SLEEP_SEC=30

# ๐ข ุงุฎุชุฑ ูุถุน ุงูุงุณุชุฑุงุชูุฌูุฉ ููุง ููุท ๐
# (ุงูุชุจ ูุงุญุฏุฉ ููุท: conservative / aggressive / aggressive-lite)
STRATEGY_PROFILE=aggressive-lite


########################################
# ๐ง ุงููุถุน ุงููุญุงูุธ (Conservative)
########################################
# ูุนูู ุนูุฏูุง STRATEGY_PROFILE=conservative
# ุฅุดุงุฑุงุช ุฃููุ ุฏูุฉ ุฃุนูู
CONSERVATIVE_CONSENSUS_MIN=0.50
CONSERVATIVE_MIN_AGREE=3
CONSERVATIVE_ADX_MIN=20
CONSERVATIVE_MIN_ATR_PCT=0.25
CONSERVATIVE_MAX_RISK_PCT=0.0025
CONSERVATIVE_RSI_BUY_MAX=70
CONSERVATIVE_RSI_SELL_MIN=30
CONSERVATIVE_EMA200_FILTER=true
CONSERVATIVE_FUNDING_ABS_MAX=0.0005
CONSERVATIVE_MIN_QUOTEVOL_USDT=20000000


########################################
# โ๏ธ ุงููุถุน ุงููุฌููู (Aggressive)
########################################
# ูุนูู ุนูุฏูุง STRATEGY_PROFILE=aggressive
# ุฅุดุงุฑุงุช ุฃูุซุฑุ ูุฎุงุทุฑุฉ ูุชูุณุทุฉ
AGGRESSIVE_CONSENSUS_MIN=0.60
AGGRESSIVE_MIN_AGREE=2
AGGRESSIVE_ADX_MIN=10
AGGRESSIVE_MIN_ATR_PCT=0.15
AGGRESSIVE_MAX_RISK_PCT=0.0045
AGGRESSIVE_RSI_BUY_MAX=72
AGGRESSIVE_RSI_SELL_MIN=28
AGGRESSIVE_EMA200_FILTER=true
AGGRESSIVE_FUNDING_ABS_MAX=0.0005
AGGRESSIVE_MIN_QUOTEVOL_USDT=20000000


########################################
# โก ุงููุถุน ุงููุฌููู-ูุงูุช (Aggressive-Lite)
########################################
# ูุนูู ุนูุฏูุง STRATEGY_PROFILE=aggressive-lite
# ุฅุดุงุฑุงุช ุฃุณุฑุน ูุฃูุซุฑุ ุจุฏูุฉ ุฃูู ูููููุง
LITE_CONSENSUS_MIN=0.60
LITE_MIN_AGREE=2
LITE_ADX_MIN=10
LITE_MIN_ATR_PCT=0.15
LITE_MAX_RISK_PCT=0.0045
LITE_RSI_BUY_MAX=72
LITE_RSI_SELL_MIN=28
LITE_EMA200_FILTER=false
LITE_FUNDING_ABS_MAX=0.0010
LITE_MIN_QUOTEVOL_USDT=8000000
LITE_SYMBOL_COOLDOWN_MIN=10
LITE_REENTRY_LOCK_BARS=2


########################################
# ๐ฐ ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ ูููู ุงูุฎุณุงุฑุฉ ุงูุฏููุงูููู
########################################
STOP_ATR_MULT=1.3
TRAIL_ATR_MULT=0.8
TP1_R_MULT=0.9
TP2_R_MULT=1.6
TP3_R_MULT=2.3
TP1_PCT_CLOSE=0.50
TP2_PCT_CLOSE=0.30
TP3_PCT_CLOSE=0.20
BREAKEVEN_AFTER_TP1=true
BE_OFFSET_MULT=0.05
POST_TP2_TRAIL_MULT=1.3
MAX_CONCURRENT_TRADES=4
DAILY_LOSS_STOP_USDT=-50
DAILY_LOSS_STOP_PCT=-1.5


########################################
# โ๏ธ ุฅุนุฏุงุฏุงุช ุฅุนุงุฏุฉ ุงูุฏุฎูู / ุงูุชุจุฑูุฏ
########################################
SYMBOL_COOLDOWN_MIN=30
REENTRY_LOCK_BARS=5


########################################
# โก Dynamic Leverage Settings
########################################
AUTO_LEVERAGE_SIGNAL=true
IM_PCT_BASE=0.05
IM_PCT_STRONG=0.10
STRONG_SIGNAL_THRESHOLD=0.80
LEV_MIN=3
LEV_MAX=15


########################################
# ๐ Signal Alerts (ุชูุจููุงุช ุงูุฅุดุงุฑุงุช)
########################################
SIGNAL_ALERTS=true
SIGNAL_ALERT_MIN_STRENGTH=0.55
SIGNAL_ALERT_COOLDOWN_SEC=180


########################################
# ๐ Universe Refresh & Summaries
########################################
UNIVERSE_REFRESH_MIN=5
SUMMARY_EVERY_SEC=120
HEARTBEAT_EVERY_SEC=14400


########################################
# ๐ฆ Anti-Ban / Request Control
########################################
REST_COOLDOWN_SEC=5
BAN_SLEEP_SEC=180
TICKERS_CACHE_TTL=60
BATCH_SIZE=10
BATCH_PAUSE_SEC=1.0
